<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;400;700&family=Nosifer&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fontdemo.css">
  <title>Font Demo</title>
</head>
<body>
  <nav>
    <ul><a href="#nowhere">Home</a></ul>
    <ul><a href="#nowhere">Contact</a></ul>
  </nav>
  <h1>Chickens</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae esse obcaecati voluptates molestiae sit eligendi consectetur reprehenderit optio repellat nulla! Dolore, ab sapiente magnam quibusdam deleniti neque tenetur praesentium molestias Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate aliquam a natus ratione eveniet illo beatae et! Praesentium reprehenderit incidunt accusantium? Voluptates voluptatum eos beatae, et quis vero nostrum corrupti.</p>
  <section>
    <h2>Meet My Chickens:</h2>
    <ul>
      <li>Stevie Chicks</li>
      <li>Lady Grey</li>
      <li>Potato Face</li>
    </ul>
  </section>
  <h3>i love cats</h3>
</body>
</html>