<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="app.css">
  <title>Hurdy Gurdy</title>
</head>
<body>
  <header>
    <img src="https://en.wikipedia.org/static/images/project-logos/enwiki-2x.png" alt="">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#home">About</a></li>
        <li><a href="#home">Contact</a></li>
        <li><a href="#home">Idk</a></li>
      </ul>
    </nav>
  </header>
  <main>
      <h1>Hurdy-Gurdy</h1>
      <hr>
    <section>
      <p>The hurdy-gurdy is a <a href="https://en.wikipedia.org/wiki/String_instrument">stringed instrument</a> that produces sound by a hand crank-turned, rosined wheel rubbing against the strings. The wheel functions much like a violin bow, and single notes played on the instrument sound similar to those of a violin. Melodies are played on a keyboard that presses tangents—small wedges, typically made of wood—against one or more of the strings to change their pitch. Like most other acoustic stringed instruments, it has a sound board and hollow cavity to make the vibration of the strings audible.</p>

      <p>Most hurdy-gurdies have multiple drone strings, which give a constant pitch accompaniment to the melody, resulting in a sound similar to that of bagpipes. For this reason, the hurdy-gurdy is often used interchangeably or along with bagpipes, particularly in <a href="https://en.wikipedia.org/wiki/Occitan_folk_music">Occitan</a>, <a href="https://en.wikipedia.org/wiki/Music_of_Catalonia">Catalan</a>, <a href="https://en.wikipedia.org/wiki/Cajun_music">Cajun French</a>, and contemporary <a href="https://en.wikipedia.org/wiki/Music_of_Galicia,_Cantabria_and_Asturias">Asturian, Cantabric, Galician</a>, and <a href="https://en.wikipedia.org/wiki/Hungarian_folk_music">Hungarian</a> folk music.</p>
    </section>
    <section>
      <h2>Origins and history</h2>
      <hr>
      <p>The hurdy-gurdy is generally thought to have originated from fiddles in either Europe or the Middle East (e.g., the rebab instrument) some time before the eleventh century A.D.[2] The first recorded reference to fiddles in Europe was in the 9th century by the Persian geographer Ibn Khurradadhbih (d. 911) describing the lira (lūrā) as a typical instrument within the Byzantine Empire.[3] One of the earliest forms of the hurdy-gurdy was the organistrum, a large instrument with a guitar-shaped body and a long neck in which the keys were set (covering one diatonic octave). The organistrum had a single melody string and two drone strings, which ran over a common bridge, and a relatively small wheel. Due to its size, the organistrum was played by two people, one of whom turned the crank while the other pulled the keys upward. Pulling keys upward is cumbersome, so only slow tunes could be played on the organistrum.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/0_Joueur_de_vielle_%C3%A0_roue_%C3%A0_Saint-Jean-des-Olli%C3%A8res.JPG/440px-0_Joueur_de_vielle_%C3%A0_roue_%C3%A0_Saint-Jean-des-Olli%C3%A8res.JPG" alt="Hury-gurdy player">
    </section>
    <section>
      <h2>Terminology</h2>
      <hr>
      <p>A person who plays the hurdy-gurdy is called a hurdy-gurdyist, or (particularly for players of French instruments) viellist.Because of the prominence of the French tradition, many instrument and performance terms used in English are commonly taken from the French, and players generally need to know these terms to read relevant literature. Such common terms include the following:</p>
      <ul>
        <li><i>trompette:</i> the highest-pitched drone string that features the buzzing bridge</li>
        <li><i>mouche:</i> the drone string pitched a fourth or fifth below the trompette</li>
        <li><i>petit bourdon:</i> the drone string pitched an octave below the trompette</li>
        <li><i>chien:</i> (literally "dog"), the buzzing bridge</li>
      </ul>

      <h3>Names of the instrument</h3>
      <p>According to the Oxford English Dictionary, the mid 18th century origin of the term hurdy-gurdy is onomatopoeic in origin, after the repetitive warble in pitch that characterizes instruments with solid wooden wheels that have warped due to changes in humidity or after the sound of the buzzing-bridge.[11] Alternately, the term is thought to come from the Scottish and northern English term for uproar or disorder, hirdy-girdy[7]:41 or from hurly-burly,[7]:40 an old English term for noise or commotion. The instrument is sometimes more descriptively called a wheel fiddle in English, but this term is rarely used among players of the instrument. Another possible derivation is from the Hungarian "hegedűs" (Slovenian variant "hrgadus") meaning a fiddle.</p>
      <p>In France, the instrument is known as vielle à roue (wheel fiddle) or simply vielle (even though there is another instrument with this name), while in the French-speaking regions of Belgium it is also known in local dialects as vièrlerète/vièrlète or tiesse di dj'va ('horse's head').[7]:38 The Flemings and the Dutch call it a draailier, which is similar to its German name, Drehleier. An alternate German name, Bauernleier, means "peasant's lyre". In Italy, it is called the ghironda or lira tedesca while in Spain, it is a zanfona in Galicia, zanfoña in Zamora, rabil in Asturias and viola de roda in Catalonia. In the Basque language, it is known as a zarrabete. In Portugal, it is called sanfona</p>
    </section>
    <div>
      <h2>Musicians</h2>
      <ul>
        <li>Ritchie Blackmore</li>
        <li>Régine Chassagne</li>
        <li>Metallica</li>
        <li>Ithilien</li>
      </ul>
    </div>
  </main>
  <footer>
    <p>This page was last edited on 13 October 2019, at 23:22 (UTC).</p>

    <p>Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</p>
  </footer>
</body>
</html>