<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>It's time to practice CSS!</h1>
    <h2>Here is an h2 element with some text in it!</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla perspiciatis harum, excepturi
        similique ullam maiores. Laboriosam optio laborum fuga doloribus, maiores officia tempore dignissimos
        repellendus, itaque delectus quaerat consequatur?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla perspiciatis harum, excepturi
        similique ullam maiores. Laboriosam optio laborum fuga doloribus, maiores officia tempore dignissimos
        repellendus, itaque delectus quaerat consequatur?
    </p>
    <section>Here is a section tag!</section>
    <section>Here is a section tag!</section>
    <section>Here is a section tag!</section>
    <div>
        <a href="#">Let's make an anchor tag that does not go anywhere!</a>
    </div>
    <div>
        <a href="#">Let's make an anchor tag that does not go anywhere!</a>
    </div>
</body>

</html>