<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chicken Diseases</title>
</head>
<body>
  <table>
    <caption>Chicken Diseases</caption>
    <thead>
      <tr>
        <th>NAME</th>
        <th>COMMON NAME</th>
        <th>CAUSE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Avian Influenza</td>
        <td>Bird Flu</td>
        <td>Virus</td>
      </tr>
      <tr>
        <td>Moniliasis</td>
        <td>Thrush</td>
        <td>Fungi</td>
      </tr>
      <tr>
        <td>Pododermatitis</td>
        <td>Bumblefoot</td> 
        <td>Bacteria</td>
      </tr>
      <tr>
        <td>Dermanyssus</td>
        <td>Red Mite</td>      
        <td>Parasite</td>
      </tr>
    </tbody>
  </table>
</body>
</html>



