<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tables Demo</title>
</head>
<body>
  <table>
    <caption>Arsenal Goals 2019 </caption>
    <thead>
      <tr>
        <th>Player Name</th>
        <th>Goals</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Aubameyang</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Lacazette</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Pepe</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Torreira</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Luiz</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Chambers</td>
        <td>1</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Total:</td>
        <td>13</td>
      </tr>
    </tfoot>
  </table>
  
</body>
</html>